{
  "ConnectionStrings": {
    "SqlServer": "read from env"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "this-is-a-very-secret-key-for-jwt-signing-must-be-long-enough",
    "Issuer": "www.api.abc.com",
    "ExpirationInMinutes": 60
  }
}
